V "GNAT Lib v4.6"
M P W=b
A -gnatl=main.lst
A -mtune=generic
A -march=x86-64
P SS ZX
R vnnvnnnnnnnnnnnnnnvnnvnnnvvvvvnvnvvnvnnnnvnnvnnvnvnvnnnnnnvnnnnnnnnv3nnnnnv1+nnnv1+nn

U main%b		main.adb		1b06921b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrixoperations%s	matrixoperations.adb	matrixoperations.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-sytaco.ads		20090409150019 a7cf8eb9
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D main.adb		20160409181744 7cd045a9
D matrixoperations.ads	20160406104526 8c4514b2
D matrixoperations.adb	20160406104608 ffacf681
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tpobop.ads		20090409150019 5f548bb3
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r19 1r39 1r58 1r88 2r5 2r18 2r38 2r57 2r87
X 5 a-flteio.ads
20K13*Float_Text_IO[13|45] 19|1w43 2r42
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|45] 19|1w23 2r22
X 8 a-reatim.ads
39K13*Real_Time 139e18 19|1w92 2r91
X 10 a-sytaco.ads
40K13*Synchronous_Task_Control 78e33 19|1w62 2r61
X 12 a-textio.ads
49K13*Text_IO 472e16 19|1w10 2r9
167U14*New_Line 19|148s33 253s41 262s25 276s9 278s9 281s9
243U14*Put 19|275s9 277s9 280s9
264U14*Put_Line 19|147s33 252s41 261s25
X 14 a-tiinio.ads
55U14*Get 19|256s33[6|18] 279s9[6|18] 282s9[6|18]
X 19 main.adb
20U11*Main 20b11 285l5 285t9
21i9 n{integer} 25r67 170r45 251r36 279m13 283r14
22i9 p{integer} 69r73 75r64 169r32 266r55 269r39 282m13 283r16
23i9 h{integer} 168r39 172r45 256m37 283m9
24U19 Start 24b19 272l21 272t26 284s9
25K25 MatrixOperationsN[20|9] 26r21
27a17 MO{20|11A14[25]} 156r48 216m33
28a17 A{20|10A14[25]} 158m54 254r55
28a20 B{20|10A14[25]} 199m33 230r79
28a23 C{20|10A14[25]} 213m33 230r82
28a26 Z{20|10A14[25]} 158r43 188m33
30T27 ThreadTask 30d38 161b27 263l21 263t31 265r58 270r50
30i38 tID{integer} 162r39
31w27 ProtectedModule 61b32 150l21 150t36 167r25 176r33 178r33 179r33 182r33
. 183r33 186r33 187r33 190r33 191r33 194r33 195r33 198r33 200r33 201r33 203r33
. 204r33 207r33 208r33 212r33 215r33 219r33 220r33 223r33 227r25 230r25 233r25
. 234r25 237r25 238r31 239r31 240r31 241r31 242r32 244r25 249r33 250r33 258r33
. 259r33
32Y31 waitInput 64b31 67l29 67t38 227s41
33Y31 waitScalarMultFin 69b31 72l29 72t46 234s41
34Y31 readyForOuptut 75b31 78l29 78t43 250s49
36V34 readE{integer} 80b34 83l29 83t34 238s47
37V34 readD{integer} 85b34 88l29 88t34 239s47
38V34 read_a{integer} 90b34 93l29 93t35 241s47
39V34 readR{20|10A14[25]} 95b34 98l29 98t34 240s47
40V34 readMK{20|11A14[25]} 100b34 103l29 103t35 242s48
42U35 inputFinishSignal 105b35 108l29 108t46 183s49 195s49 208s49 220s49
43U35 finishCalcsSignal 110b35 113l29 113t46 259s49
44U35 finishScalarMultCalcs 115b35 118l29 118t50 233s41
45U35 addToScalarMultResult 45>57 120b35 123l29 123t50 230s41
45i57 b{integer} 120b57 122r42
46U35 init_e 46>42 125b35 128l29 128t35 191s49
46i42 b{integer} 125b42 127r38
47U35 init_d 47>42 130b35 133l29 133t35 204s49
47i42 b{integer} 130b42 132r38
48U35 initR 48>41 135b35 138l29 138t34 201s49
48a41 Buff{20|10A14[25]} 135b41 137r38
49U35 initMK 49>42 140b35 143l29 143t35 179s49
49a42 Buff{20|11A14[25]} 140b42 142r39
50U35 outputLine 50>46 145b35 149l29 149t39 167s41 176s49 178s49 182s49 186s49
. 187s49 190s49 194s49 198s49 200s49 203s49 207s49 212s49 215s49 219s49 223s49
. 237s41 244s41 249s49 258s49
50s46 message{string} 145b46 147r42
52i25 inputFlag{integer} 64r46 107r33 107r46
53i25 finishFlag{integer} 75r51 112r33 112r47
54i25 scalarResultFlag{integer} 69r54 117r33 117r53
56i25 e{integer} 82r40 127r33
56i28 x{integer} 92r40 122r33 122r38
56i31 d{integer} 87r40 132r33
57a25 R{20|10A14[25]} 97r40 137r33
58a25 MK{20|11A14[25]} 102r40 142r33
152U27 calcMatrixEquation 152b27 152>46 152>49 152>52 152>55 152>66 152>86
. 152>97 159l21 159t39 246s25
152i46 ai{integer} 158r59
152i49 ei{integer} 158r56
152i52 di{integer} 158r62
152i55 startIndex{integer} 156r55 157r65 158r65
152i66 endIndex{integer} 156r66 157r76 158r76
152a86 Ri{20|10A14[25]} 157r48
152a97 MKi{20|11A14[25]} 156r51
153a25 Buf1{20|11A14[25]} 156m75 157r51
154a25 Vect_Buf{20|10A14[25]} 157m56 158r45
162i25 i{integer} 167r76 168r42 169r28 172r47 175r28 176r83 178r83 182r83
. 185r31 186r83 187r83 190r83 194r83 197r31 198r83 200r83 203r83 207r83 210r31
. 212r83 215r83 219r83 223r83 237r75 244r75 248r28 249r83 258r83 261r58
163i25 xi{integer} 241m25 246r44
163i29 ei{integer} 238m25 246r48
163i33 di{integer} 239m25 246r52
163i37 startIndex{integer} 168m25 230r85 246r56
163i49 endIndex{integer} 170m33 172m33 230r97 246r68
164a25 MKi{20|11A14[25]} 242m25 246r82
165a25 Ri{20|10A14[25]} 240m25 246r78
265P30 ThreadTaskPointer(30T27) 266r61
266A30 TaskArray(265P30)<integer> 267r33
267a25 tArray{266A30} 270m33
269i29 I{integer} 270r40 270r61
X 20 matrixoperations.ads
9k9*MatrixOperations 19|1w103 25r50 20|60e21
10A14 Vector(integer) 19|28r30[25] 39r47[25] 48r47[25] 57r29[25] 95r47[25]
. 135r47[25] 152r89[25] 154r35[25] 165r29[25]
11A14 Matrix(10A14[19|25]) 19|27r22[25] 40r48[25] 49r48[25] 58r30[25] 100r48[25]
. 140r48[25] 152r102[25] 153r31[25] 164r31[25]
14U19 Output_Vector 19|254s41[25]
18U15 Matrix_Matrix_Multiply 19|156s25[25]
26V14 Scalar_Multiply{integer} 19|230s63[25]
32U15 Vector_Matrix_Multiply 19|157s25[25]
39U15 Vector_Vector_Add 19|158s25[25]
49V14 Input_Vector{10A14[19|25]} 19|188s38[25] 199s38[25] 201s55[25] 213s38[25]
52V14 Input_Constant{integer} 19|191s56[25] 204s56[25]
55V18 Input_Matrix{11A14[19|25]} 19|179s56[25] 216s39[25]

