V "GNAT Lib v4.6"
M P W=b
A -gnatl=main.lst
A -mtune=generic
A -march=x86-64
P SS ZX
R vnnvnnnnnnnnnnnnnnvnnvnvvvvvvvnvnvvnvnnnnvnnvnnvnvnvnnnnnnvnnnnnnnnv3nnnnnv1+nnnv1+nn

U main%b		main.adb		66596e68 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrixoperations%s	matrixoperations.adb	matrixoperations.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-sytaco.ads		20090409150019 a7cf8eb9
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D main.adb		20160514193718 3f717f44
D matrixoperations.ads	20160315200035 b2bbd22c
D matrixoperations.adb	20160319185556 2e6aee40
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tpobop.ads		20090409150019 5f548bb3
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r19 1r39 1r58 1r88 2r5 2r18 2r38 2r57 2r87
X 5 a-flteio.ads
20K13*Float_Text_IO[13|45] 19|1w43 2r42
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|45] 19|1w23 2r22
X 8 a-reatim.ads
39K13*Real_Time 139e18 19|1w92 2r91
41O9*Time 19|25r20
46O9*Time_Span 19|26r20
53V13*Clock{41O9} 19|204s45 240s22
58V13*"-"{46O9} 19|204s51
80V13*To_Duration{duration} 19|206s43
X 10 a-sytaco.ads
40K13*Synchronous_Task_Control 78e33 19|1w62 2r61
X 12 a-textio.ads
49K13*Text_IO 472e16 19|1w10 2r9
167U14*New_Line 19|124s25 127s33 146s25 151s33 153s33 156s33 159s33 163s33
. 169s33 171s33 174s33 177s33 181s33 185s33 192s25 198s25 202s33 207s33 210s41
. 216s33 220s25 233s9 235s9 238s9
243U14*Put 19|232s9 234s9 237s9
264U14*Put_Line 19|123s25 126s33 145s25 150s33 152s33 155s33 158s33 162s33
. 168s33 170s33 173s33 176s33 180s33 184s33 189s25 191s25 197s25 201s33 205s33
. 209s41 215s33 219s25
X 13 a-tiflio.ads
67U14*Put 19|206s33[5|20]
X 14 a-tiinio.ads
55U14*Get 19|213s33[6|18] 236s9[6|18] 239s9[6|18]
X 19 main.adb
21U11*Main 21b11 243l5 243t9
22i9 n{integer} 28r67 167r45 208r36 236m13 241r14
23i9 p{integer} 64r70 70r65 166r34 223r55 226r39 239m13 241r16
24i9 h{integer} 147r39 148r37 213m37 241m9
25o9 StartTime{8|41O9} 204r53 240m9
26o9 DiffTime{8|46O9} 204m33 206r55
27U19 Start 27b19 229l21 229t26 242s9
28K25 MatrixOperationsN[20|9] 29r21
30a13 MA{20|11A14[28]} 136m83 137r43 137m72 211r55
30a16 MO{20|11A14[28]} 135r46 157m33
30a19 MC{20|11A14[28]} 135r43 172m33
30a22 MK{20|11A14[28]} 137r46 175m33
31a17 Z{20|10A14[28]} 178m33 188r35
32T27 ThreadTask 32d38 140b27 221l21 221t31 222r58 227r50
32i38 TaskNumber{integer} 141r41
33w27 ProtectedModule 55b32 119l21 119t36 125r28 128r33 154r33 160r33 164r33
. 179r33 182r33 187r25 194r31 195r31 196r32 203r33 217r33
34Y31 waitInput 58b31 61l29 61t38 187s41
35Y31 waitMinZCalcFinish 64b31 67l29 67t47
36Y31 readyForOuptut 70b31 73l29 73t43 203s49
37V34 readAlpha{integer} 75b34 78l29 78t38 194s47
38V34 readMinZ{integer} 80b34 83l29 83t37 125s44 195s47
39V34 readMB{20|11A14[28]} 85b34 88l29 88t35 196s48
40U35 inputFinishSignal 90b35 93l29 93t46 164s49 182s49
41U35 finishCalcsSignal 95b35 98l29 98t46 217s49
42U35 finishMinZCalcSignal 100b35 103l29 103t49
43U35 setMinZ 43>43 105b35 108l29 108t36 128s49 179s49
43i43 b{integer} 105b43 107r41
44U35 initMB 44>42 115b35 118l29 118t35 154s49
44a42 Buff{20|11A14[28]} 115b42 117r39
45U35 initAlpha 45>45 110b35 113l29 113t38 160s49
45i45 const{integer} 110b45 112r38
47i25 inputFlag{integer} 58r46 92r33 92r46
48i25 minZCalcFlag{integer} 64r55 102r33 102r49
49i25 finCalcFlag{integer} 70r51 97r33 97r48
51i25 a{integer} 77r40 112r33
51i28 minZ{integer} 82r40 107r33
52a25 MB{20|11A14[28]} 87r40 117r33
121U27 compareWithMinZ 121b27 121>43 130l21 130t36 190s25
121i43 const{integer} 125r56 128r57
132U27 calcMatrixEquation 132b27 132>46 132>48 132>51 132>62 132>82 138l21
. 138t39 199s25
132i46 a{integer} 136r80
132i48 zi{integer} 137r69
132i51 startIndex{integer} 135r49 136r58 137r49
132i62 endIndex{integer} 135r60 136r70 137r60
132a82 MB{20|11A14[28]} 136r54
133a25 Buf1{20|11A14[28]} 135m71 136r48
141i25 tid{integer} 145r58 147r42 148r39 149r28 150r65 152r65 155r65 158r65
. 162r65 166r28 168r65 170r65 173r65 176r65 180r65 184r65 189r57 191r57 197r57
. 200r28 201r65 215r65 219r58
142i25 ai{integer} 194m25 199r44
142i29 zi{integer} 188m25 190r41 195m25 199r47
142i33 startIndex{integer} 147m25 188r37 199r50
142i45 endIndex{integer} 148m25 167m33 188r49 199r61
143a25 MBi{20|11A14[28]} 196m25 199r70
222P30 ThreadTaskPointer(32T27) 223r61
223A30 TaskArray(222P30)<integer> 224r33
224a25 tArray{223A30} 227m33
226i29 I{integer} 227r40 227r61
X 20 matrixoperations.ads
9k9*MatrixOperations 19|1w103 28r50 20|54e21
10A14 Vector(integer) 19|31r20[28]
11A14 Matrix(10A14[19|28]) 19|30r26[28] 39r48[28] 44r48[28] 52r30[28] 85r48[28]
. 115r48[28] 132r86[28] 133r31[28] 143r31[28]
14U19 Output_Matrix 19|211s41[28]
18U15 Matrix_Matrix_Multiply 19|136s25[28]
27U15 Matrix_Matrix_Add 19|135s25[28] 137s25[28]
36V14 Min{integer} 19|188s31[28]
42V14 Input_Vector{10A14[19|28]} 19|178s38[28]
45V14 Input_Constant{integer} 19|160s59[28]
48V18 Input_Matrix{11A14[19|28]} 19|154s56[28] 157s39[28] 172s39[28] 175s39[28]

